# expert-submission

./: README.md  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/firman/bookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firman/bookapp/: App.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/firman/bookapp/di/: AppModule.kt
app/src/main/java/com/firman/bookapp/ui/: BookAdapter.kt  FavoritePlaceholderFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/firman/bookapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite_placeholder.xml  fragment_home.xml  item_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/firman/bookapp/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/firman/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/firman/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/firman/core/data/repository/: BookRepository.kt
core/src/main/java/com/firman/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/firman/core/data/source/local/entity/: BookEntity.kt
core/src/main/java/com/firman/core/data/source/local/room/: BookDao.kt  BookDatabase.kt  EncryptedBookDatabase.kt
core/src/main/java/com/firman/core/data/source/remote/: ApiResponse.kt  ApiService.kt  CertificatePinner.kt  RemoteDataSource.kt  Response.kt
core/src/main/java/com/firman/core/di/: Module.kt
core/src/main/java/com/firman/core/domain/model/: Book.kt
core/src/main/java/com/firman/core/domain/repository/: BookRepository.kt  BookRepositoryImpl.kt  IBookRepository.kt
core/src/main/java/com/firman/core/domain/usecase/: BookInteractor.kt  BookUseCase.kt
core/src/main/java/com/firman/core/utils/: DataMapper.kt
core/src/test/java/com/firman/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/firman/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/firman/favorite/adapter/: FavoriteBookAdapter.kt
favorite/src/main/java/com/firman/favorite/di/: FavoriteModule.kt  FavoriteModuleProvider.kt
favorite/src/main/java/com/firman/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml  item_book.xml
favorite/src/main/res/navigation/: favorite_navigation.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/firman/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
